@import 'variables';

/* ---------- ESTILOS GENERALES ---------- */
* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;

    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;

    color: $color-primary;

    background: $color-primary url('../img/backgrounds/background.jpg') center/cover no-repeat;
}

section {
    min-height: 100vh;
}

/* ---------- CARD ---------- */
.container-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
    padding: 0 25px;
}

.card {
    border: 1px solid $color-primary;
    width: calc(33.333% - 20px);

    background: $color-primary;
    border-radius: 10px;

    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);

    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    text-decoration: none;
    color: $color-secondary;
    position: relative;

    &:hover {
        transform: scale(1.05);
    }

    img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }
}

.card-content {
    padding: 15px;
}

.scope, .tech {
    display: inline-block;
    color: white;
    padding: 5px 10px;
    font-size: 0.8rem;
    border-radius: 5px;
    margin-right: 5px;
}

.scope {
    background: $color-warning;
}

.tech {
    background: $color-accent;
}

.description {
    margin-top: 10px;
    color: #555;
}

.in-development {
    cursor: not-allowed;
    position: relative;
    pointer-events: none;

    img, .card-content {
        filter: blur(3px);
    }

    &::before {
        content: "En desarrollo";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.7);
        color: $color-primary;
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        padding: 10px 20px;
        border-radius: 5px;
        text-transform: uppercase;
        z-index: 2;
    }
}

/* ---------- FORMULARIO ---------- */
.container-form {
    color: $color-dark;
    text-align: center;
    margin: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 500px;
    margin: 40px auto;
}

input, textarea {
    padding: 12px;
    border: 1px solid $color-accent;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.1);
    color: $color-dark;
    font-size: 1rem;

    &:focus {
        outline: none;
        border-color: white;
    }
}

button {
    padding: 12px;
    background: $color-accent;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: bold;
    transition: background 0.3s ease-in-out;

    &:hover {
        background: darken($color-accent, 10%);
    }
}

/* ---------- LAYOUT ---------- */
header {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    background: url('../img/textura.jpg') center/cover no-repeat;
    border-radius: 0 0 20px 20px;

    text-align: center;
    padding: 1rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;

    img {
        height: 75px;
        width: 75px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid #fff;
        transition: transform 0.3s ease-in-out;
    }

    &:hover img {
        transform: scale(1.15);
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
    }

    &:hover h2 {
        color: $color-accent;
    }
}

/* MENÚ ABSOLUTO Y CENTRADO */
.menu {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    & ul {
        list-style: none;
        display: flex;
        gap: 25px;
        margin: 0;
        padding: 0;
    }

    & ul li {
        display: inline;
    }

    & ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 1rem;
        font-weight: 600;
        transition: color 0.3s ease-in-out;
    }

    & ul li a:hover {
        color: $color-accent;
    }
}

/* Redes sociales */
.social-links {
    display: flex;
    align-items: center;
    gap: 12px;

    & h2 {
        font-size: 1.3rem;
        font-weight: 600;
        color: #fff;
        transition: color 0.3s ease-in-out;
    }

    & img {
        height: 40px;
        object-fit: cover;
        transition: transform 0.3s ease-in-out;
    }

    & a:hover img {
        transform: scale(1.2);
    }

    &:hover h2 {
        color: $color-accent;
    }
}

/* HERO */
.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('../img/heros/hero-image.png') no-repeat center center/cover;

    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0) 100%);
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0) 100%);

    display: flex;
    flex-direction: column;
    text-align: center;

    color: white;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);

    & h1 {
        font-size: 8rem;
        font-weight: bold;
    }
    & p {
        font-size: 1.5rem;
    }
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    padding: 15px;
    position: relative;
    z-index: 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* MAIN */
main {
    margin: auto;
}

/* ---------- GENERALES ---------- */
/* ----- TITULOS ----- */
/* CONTENEDOR DE TITULOS */
.container-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 40px auto 20px auto;
    padding: 15px 20px;
    
    background: $background-gradient-titles;
    /* border-radius: 10px; */
    
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

/* TITULO */
.title-item {
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* SEPARADOR DE TITULOS */
.hr-item {
    width: 100%;
    height: 4px;
    background: white;
    border: none;
    border-radius: 2px;
    margin: 10px 0;
}


/* Contenedor para alinear las cajas */
.container-about-wrapper {
    display: flex;
    justify-content: center;
    align-items: stretch; /* Asegura que ambas cajas tengan la misma altura */
    gap: 20px; /* Espacio entre las cajas */
    max-width: 90%;
    margin: 0 auto;
    flex-wrap: wrap; /* Permite que se acomoden en móviles */
}

/* Ajusta el tamaño de cada caja */
.container-about {
    margin: 40px;
    flex: 1; /* Permite que ambas cajas ocupen el mismo espacio */
    max-width: 48%; /* Controla el tamaño en pantallas grandes */
    padding: 30px;
    background: $background-gradient;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Efecto hover para darle dinamismo */
.container-about:hover {
    transform: scale(1.02);
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.15);
}

/* Estilo del título dentro del contenedor */
.container-about h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #222;
    margin-bottom: 10px;
}

/* Estilo para el texto */
.container-about p {
    font-size: 1.2rem;
    color: #555;
    max-width: 90%;
}

/* Opcional: Agregar un borde decorativo */
.container-about::before {
    content: "";
    width: 80px;
    height: 5px;
    background: linear-gradient(90deg, #ff4d4d, #ff944d);
    border-radius: 5px;
    margin-bottom: 10px;
}


/* FOOTER */
footer {
    background-color: $color-dark;
    text-align: center;
    padding: 1rem;
}

.footer-menu {
    & ul {
        list-style: none;
        display: flex;
        flex-direction: column;

        margin: 10px auto;
        padding: 0;
    }

    & ul li {
        display: inline;
    }

    & ul li a {
        text-decoration: none;
        color: $color-primary;
        font-size: 1rem;
        font-weight: 600;
        transition: color 0.3s ease-in-out;
    }

    & ul li a:hover {
        color: #eee;
    }
}

.footer-content {
    width: 50%;
    margin: auto;
}

/* ---------- MEDIA QUERIES ---------- */
/* RESPONSIVE */
@media (max-width: 940px) {
    header {
        position: relative;
        top: auto;
        text-align: center;
    }

    .logo {
        & h2 {
            display: none;  
        }
    }

    .menu ul {
        flex-direction: column;
        gap: 10px;
    }

    .social-links {
        justify-content: center;

        & h2 {
            display: none;
        }

        & a img {
            height: 30px;
            width: 30px;
        }
    }



    main {
        width: 100%;
    }
}

@media (max-width: 768px) {
    /* ---------- LAYOUT ---------- */
    /* HEADER */

    /* HERO */
 
    .hero h1 {
        font-size: 4rem;
    }

    .hero p {
        font-size: 1.5rem;
    }

    /* ---------- GENERALES ---------- */
    /* ----- TITULOS ----- */
    /* CONTENEDOR DE TITULOS */
    .container-about-wrapper {
        flex-direction: column;
        align-items: center;
    }
    
    .container-about {
        max-width: 100%; /* Hace que ocupen todo el ancho en móviles */
        margin: 0 20px 15px 20px;
    }

    /* Media Queries de CARDS */
    .card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}

@keyframes moveText {
    0% {
      justify-content: center;
      transform: translateX(0);
      opacity: 0.5;
    }
    50% {
      opacity: 1;
    }
    100% {
      justify-content: flex-start;
      transform: translateX(-50px);
    }
  }

  
  .text {
    font-size: 2rem;
    transition: all 0.8s ease-in-out;
  }